{
  "name": "project9-ecommerceapi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "imports": {
    "#controllers": {
      "development": "./src/controllers/index.ts",
      "default": "./dist/controllers/index.js"
    },
    "#models": {
      "development": "./src/models/index.ts",
      "default": "./dist/models/index.js"
    },
    "#db": {
      "development": "./src/db/index.ts",
      "default": "./dist/db/index.js"
    },
    "#routers": {
      "development": "./src/routers/index.ts",
      "default": "./dist/routers/index.js"
    },
    "#types": {
      "development": "./src/types/index.ts",
      "default": "./dist/types/index.js"
    }
  },
  "scripts": {
    "dev": "node --env-file=.env.development.local --watch --conditions development src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node --env-file=.env.production.local dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  }
}
